{
  "dependencies": {
    "@clerk/nextjs": "^6.37.3",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
